---
- name: 'setup : create traefik directory'
  become: true
  file:
    path: '{{ item }}'
    state: directory
    owner: root
    group: docker
    mode: 0550
  with_items:
    - '{{ traefik_dir }}'

- name: 'setup : create directory for dynamic config'
  become: true
  file:
    path: '{{ item }}'
    state: directory
    owner: root
    group: docker
    mode: 0550
  with_items:
    - '{{ traefik_dir }}/dynamic_conf'

- name: 'setup : create traefik configuration'
  become: true
  copy:
    dest: '{{ traefik_dir }}/traefik.yml'
    owner: root
    group: docker
    mode: 0550
    content: '{{ traefik_static_config | to_nice_yaml }}'
  notify:
    - restart traefik container

- name: 'setup: tls options'
  become: true
  copy:
    dest: '{{ traefik_dir }}/dynamic_conf/qs_traefik_tls_options.yml'
    owner: root
    group: docker
    mode: 0550
    content: '{{ traefik_conf_tls | to_nice_yaml }}'
  notify:
    - restart traefik container
  when: traefik_qs_tls_options

- name: 'setup: middelware'
  become: true
  copy:
    dest: '{{ traefik_dir }}/dynamic_conf/qs_traefik_middlewares.yml'
    owner: root
    group: docker
    mode: 0550
    content: '{{ traefik_conf_middlewares | to_nice_yaml }}'
  notify:
    - restart traefik container
  when: traefik_qs_middlewares

- name: 'setup : create traefik network'
  become: true
  docker_network:
    name: '{{ traefik_network_name }}'
    enable_ipv6: '{{ traefik_network_enable_ipv6 }}'
    ipam_config: '{{ traefik_network_ipam_config }}'

- name: 'setup : start traefik container'
  become: true
  docker_container:
    name: '{{ traefik_container_name }}'
    image: '{{ traefik_image }}'
    restart_policy: unless-stopped
    published_ports: '{{ traefik_ports }}'
    volumes: '{{ traefik_volumes + traefik_add_volumes }}'
    labels: '{{ traefik_labels }}'
    command:
      - '--configFile=/etc/traefik/traefik.yml'
    networks:
      - name: '{{ traefik_network_name }}'
    networks_cli_compatible: true

